# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/praveen/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/praveen/weatherapp/ui/: WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/weatherapp/data/model/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/praveen/weatherapp/data/network/: APIService.kt  Network.kt  NetworkDataSourceImpl.kt  NoInternetException.kt  networkAvailabilityInterceptor.kt  networkAvailabilityInterceptorImpl.kt
app/src/main/java/com/praveen/weatherapp/ui/: Delegate.kt  WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/praveen/weatherapp/utils/: Constants.kt  GlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/praveen/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
